<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RentaとAmazonKindleを検索するモノ</title>
<script src="ecl.js"></script>
<script>
const $ = (s) => document.querySelector(s);
const urlRenta  = "https://renta.papy.co.jp/renta/sc/frm/list?word=";
const urlAmazon = "https://www.amazon.co.jp/s/ref=nb_sb_noss?url=search-alias%3Ddigital-text&field-keywords=";

document.addEventListener("DOMContentLoaded", () => {
	$("#btnOpen").addEventListener("click", () => {
		const text = $("#txtSearch").value;
		if (text == "") { return; }
		
		text.split("\n").forEach((item) => {
			window.open(urlRenta  + EscapeEUCJP       (item));
			window.open(urlAmazon + encodeURIComponent(item));
		});
	});

	document.body.addEventListener("keyup", (e) => {
		const KEY_ENTER = 13;
		if (e.ctrlKey == true && e.keyCode == KEY_ENTER) {
			$("#btnOpen").click();
		}
	});

	setInterval(updateLink, 100);

	$("#txtSearch").focus();
});

function updateLink() {
	const text = $("#txtSearch").value;
	
	const item = text.split("\n")[0];
	$("#lnkRenta" ).href = urlRenta  + EscapeEUCJP       (item);
	$("#lnkAmazon").href = urlAmazon + encodeURIComponent(item);
}
</script>
</head>
<body>
<div><button id="btnOpen">OPEN! (ctrl+enter)</button></div>
<div><textarea id="txtSearch" style="width:100%; height:10em;"></textarea></div>
<p><a id="lnkRenta"  href="#link">Renta Link </a></p>
<p><a id="lnkAmazon" href="#link">Amazon Link</a></p>
</body>
</html>

